Hari Seldon
Hari Seldon is a fictional character in Isaac Asimov's Foundation series. In his capacity as mathematics professor at Streeling University on the planet Trantor, Seldon develops psychohistory, an algorithmic science that allows him to predict the future in probabilistic terms. On the basis of his psychohistory he is able to predict the eventual fall of the Galactic Empire and to develop a means to shorten the millennia of chaos to follow. The significance of his discoveries lies behind his nickname "Raven" Seldon.
In the first five books of the Foundation series, Hari Seldon made only one in-the-flesh appearance, in the first part of the first book (Foundation), although he did appear at other times in pre-recorded messages to reveal a "Seldon Crisis". After writing five books in chronological order, Asimov went back with two books to better describe the initial process. The two prequels—Prelude to Foundation and Forward the Foundation—describe his life in considerable detail. He is also the central character of the Second Foundation Trilogy written after Asimov's death (Foundation's Fear by Gregory Benford, Foundation and Chaos by Greg Bear, and Foundation's Triumph by David Brin), which are set after Asimov's two prequels.
Fictional biography
ctic Empire First Minister and psychohistorian Hari Seldon was born in the 10th month of the 11,988th year of the Galactic Era (GE) (-79 Foundation Era (FE)) and died 12,069 GE (1 FE).
He was born on the planet Helicon in the Arcturus sector where his father worked as a tobacco grower in a hydroponics plant.
He shows incredible mathematical abilities at a very early age. He also learns martial arts on Helicon that later help him on Trantor, the principal art being Heliconian Twisting (a form seemingly equal parts Jiu Jitsu, Krav Maga, and Submission Wrestling). Helicon is said to be "less notable for its mathematics, and more for its martial arts" (Prelude to Foundation). Seldon is awarded a Ph.D. in mathematics for his work on turbulence at the University of Helicon. There he becomes an assistant professor specializing in the mathematical analysis of social structures.:p. 73 :p. 76
Seldon is the subject of a biography by Gaal Dornick. Seldon is Emperor Cleon I's second and last First Minister, the first being Eto Demerzel/R. Daneel Olivaw. He is deposed as First Minister after Cleon I's assassination.
    Seldon, Hari— . . . found dead, slumped over desk in his office at Streeling University in 12,069 (1 F.E.). Apparently Seldon had been working up to his last moments on psychohistorical equations; his activated Prime Radiant was discovered clutched in hand. According to Seldon’s instructions, the instrument was shipped by his colleague Gaal Dornick who had recently emigrated to Terminus. Seldon's body was jettisoned into space, also in accordance with instructions he’d left. The official memorial service on Trantor was simple, though attended. It was worth noting that Seldon’s old friend former First Minister Eto Demerzel attended the event. Demerzel had not been seen since his mysterious disappearance immediately following the Joranumite Conspiracy during the reign of Emperor Cleon I. Attempts by the Commission of Public Safety to locate Demerzel in the days following the Seldon memorial proved to be unsuccessful. Wanda Seldon, Hari Seldon’s granddaughter, did not attend the ceremony. It was rumored that she was grief-stricken and had refused all public appearances. To this day, her whereabouts from then on remain unknown. It has been said that Hari Seldon left this life as lived it, for he died with the future he created unfolding all around him.
    — Encyclopedia Galactica
Foundation
Using psychohistory, Seldon mathematically determines what he calls The Seldon Plan—a plan to determine the right time and place to set up a new society, one that would replace the collapsing Galactic Empire by sheer force of social pressure, but over only a thousand-year time span, rather than the ten-to-thirty-thousand-year time span that would normally have been required, and thus reduce the human suffering from living in a time of barbarism. The Foundation is placed on Terminus, a resource-poor planet entirely populated by scientists and their families. The planet—or so Seldon claimed—was originally occupied to create the Encyclopedia Galactica, a vast compilation of the knowledge of a dying galactic empire. In reality, Terminus had a much larger role in his Plan, which larger role he had to conceal from its inhabitants at first.
Prelude to Foundation
Seldon visits Trantor to attend the Decennial Mathematics Convention. He presents a paper which indicates that one could theoretically predict the Galactic Empire's future. He is able to show that Galactic society can be represented in a simulation simpler than itself (in a finite number of iterations before the onset of chaotic noise smears discerning sets of events).:p. 148 He does so using a technique invented that past century. At first, Seldon has no idea how this could be done in practice, and he is fairly confident that no one could actually fulfill the possibility. Shortly after his presentation, he becomes a lightning rod for political forces who want to use psychohistory for their own purposes. The rest of the novel tells of his flight, which lasts for approximately a year and which takes him through the complex and variegated world of Trantor. During his flight to escape the various political factions, he discovers how psychohistory can be made a practical science. It is in this novel that he meets his future wife Dors Venabili, future adopted son Raych Seldon, and future partner Yugo Amaryl.
Forward the Foundation
This novel is actually told as a sequence of short stories, just as was the case with the original trilogy. They take place at intervals a decade or more apart, and tell the story of Hari's life, starting about ten years after Prelude and ending with his death. The stories contrast his increasingly successful professional life with his increasingly unsuccessful personal life.
Seldon becomes involved in politics when Eto Demerzel becomes a target for a smear campaign conducted by Laskin Joranum. He eventually takes Demerzel's place as First Minister, despite his reluctance to divide his attention between government and the development of Psychohistory. His career comes to an end when Cleon I is assassinated by his gardener (a random event Seldon could not have predicted) and the seizure of power by a military junta. Seldon eventually causes the fall of the junta by dropping subtle false hints about what Psychohistory foresees, leading to the Junta making unpopular decisions. However, an agent of the Junta inside Seldon's team, having deduced that Dors is a robot, builds a device that ultimately kills her, leaving Seldon heartbroken. Years later, Seldon discovers that his granddaughter Wanda has telepathic abilities and begins searching for others like her but fails. Raych eventually decides to move his family to the planet Santanni, but Wanda chooses to remain with her elderly grandfather. However, just after they arrive a rebellion breaks out on the planet and Raych is killed in the fighting. His wife and child are lost when their ship disappears. Seldon eventually finds Stettin Palver, another telepath who becomes Wanda's husband and the pair are eventually instrumental in creating the Second Foundation.
Seldon mentions two indigenous species of Helicon: the lamec and the greti. The first is a hardworking animal, while the latter is dangerous as indicated by the native Helicon saying "If you ride a greti, you find you can't get off; for then it will eat you." The saying is similar to the age-old Chinese proverb "He who rides the tiger finds it difficult to dismount" (騎虎難下), and the words lamec and greti are anagrams of camel and tiger, respectively.
In his old age, he gains the nickname Raven for his dire predictions of the future.
Contemporary influence
Although Hari Seldon was a fictional character, he has had an effect on contemporary thinkers. Historian Ian Morris has discussed the applicability and inspiration of Hari Seldon to statistics and prediction. Hari Seldon's name is cited in an article in The Economist discussing the use of statistics in epidemiology, the process through which societies change collective political thinking, and "a general computer model of society." There is speculation in Forbes that Seldon's psychohistory is being manifested in today's emergence of Big Data. In fact, the fictional character of Seldon has even been labeled as a "paradigmatic figure" in Big Data research. Seldon is quite often named in research as a metaphorical literary reference point.
People that give credit to Hari Seldon for career choices they made include economist and New York Times columnist Paul Krugman and Newt Gingrich. 