The Foundation series is a science fiction book series written by American author Isaac Asimov. First collected in 1951, for thirty years the series was a trilogy: Foundation, Foundation and Empire, and Second Foundation. It won the one-time Hugo Award for "Best All-Time Series" in 1966. Asimov began adding new volumes in 1981, with two sequels: Foundation's Edge, Foundation and Earth, and two prequels: Prelude to Foundation, Forward the Foundation. The additions made reference to events in Asimov's Robot and Empire series, indicating that they were also set in the same fictional universe.
The premise of the stories is that, in the waning days of a future Galactic Empire, the mathematician Hari Seldon spends his life developing a theory of psychohistory, a new and effective mathematical sociology. Using statistical laws of mass action, it can predict the future of large populations. Seldon foresees the imminent fall of the Empire, which encompasses the entire Milky Way, and a dark age lasting 30,000 years before a second empire arises. Although the inertia of the Empire's fall is too great to stop, Seldon devises a plan by which "the onrushing mass of events must be deflected just a little" to eventually limit this interregnum to just one thousand years. To implement his plan, Seldon creates the Foundations – two groups of scientists and engineers settled at opposite ends of the galaxy – to preserve the spirit of science and civilization, and thus become the cornerstones of the new galactic empire.
A key feature of Seldon's theory, which has proved influential in real-world social science, is an uncertainty or incompleteness principle: if a population gains knowledge of its predicted behavior, its self-aware collective actions become unpredictable.
The original trilogy of novels collected a series of eight short stories published in Astounding Magazine between May 1942 and January 1950. According to Asimov, the premise was based on ideas in Edward Gibbon's History of the Decline and Fall of the Roman Empire, and was invented spontaneously on his way to meet with editor John W. Campbell, with whom he developed the concepts of the collapse of the Galactic Empire, the civilization-preserving Foundations, and psychohistory. Asimov wrote these early stories in his West Philadelphia apartment when he worked at the Philadelphia Naval Yard.
Foundation trilogy
The first four stories were collected, along with a new introductory story, as a fixup published by Gnome Press in 1951 as Foundation. The later stories were published in pairs by Gnome as Foundation and Empire (1952) and Second Foundation (1953), resulting in the "Foundation Trilogy", as the series is still known.
Later sequels and prequels
In 1981, Asimov was persuaded by his publishers to write a fourth book, which became Foundation's Edge (1982).
Four years later, Asimov followed up with yet another sequel, Foundation and Earth (1986), which was followed by the prequels Prelude to Foundation (1988) and Forward the Foundation (1993), published after his death in 1992. During the two-year lapse between writing the sequels and prequels, Asimov had tied in his Foundation series with his various other series, creating a single unified universe. The basic link is mentioned in Foundation's Edge: an obscure tradition about a first wave of space settlements with robots and then a second without. The idea is the one developed in Robots of Dawn, which, in addition to showing the way that the second wave of settlements were to be allowed, illustrates the benefits and shortcomings of the first wave of settlements and their so-called C/Fe (carbon/iron, signifying humans and robots together) culture. In this same book, the word psychohistory is used to describe the nascent idea of Seldon's work. Some of the drawbacks to this style of colonization, also called Spacer culture, are also exemplified by the events described in The Naked Sun.
Asimov's Foundation series novels
Note: This plot outline for the seven novels follows the series' in-universe chronology, which is not the order of publication. After many years as a trilogy comprising "Foundation", "Foundation and Empire" and "Second Foundation", the series was expanded by two prequels, and two sequels.
Prelude to Foundation
Main article: Prelude to Foundation
Prelude to Foundation opens on the planet Trantor, the empire's capital planet, the day after Hari Seldon has given a speech at a mathematics conference. Several parties become aware of the content of his speech (that using mathematical formulas, it may be possible to predict the future course of human history). Seldon is hounded by the Emperor and various employed thugs who are working surreptitiously, which forces him into exile. Over the course of the book, Seldon and Dors Venabili, a female companion and professor of history, are taken from location to location by Chetter Hummin who, under the guise of a reporter, introduces them to various Trantorian walks of life in his attempts to keep Seldon hidden from the Emperor. Throughout their adventures all over Trantor, Seldon continuously denies that psychohistory is a realistic science. Even if feasible, it may take several decades to develop. Hummin, however, is convinced that Seldon knows something, so he continuously presses him to work out a starting point to develop psychohistory. Eventually, after much traveling and introductions to various, diverse cultures on Trantor, Seldon realizes that using the entire known galaxy as a starting point is too overwhelming; he then decides to use Trantor as a model to work out the science, with a goal of later using the applied knowledge on the rest of the galaxy.
Forward the Foundation
Main article: Forward the Foundation
Eight years after the events of Prelude, Seldon has worked out the science of psychohistory and has applied it on a galactic scale. His notability and fame increase and he is eventually promoted to First Minister to the Emperor. As the book progresses, Seldon loses those closest to him, including his wife, Dors Venabili, as his own health deteriorates into old age. Having worked his entire adult life to understand psychohistory, Seldon instructs his granddaughter, Wanda, to set up the Second Foundation.
Foundation
Main article: Foundation (Isaac Asimov novel)
Called forth to stand trial on Trantor for allegations of treason (for foreshadowing the decline of the Galactic Empire), Seldon explains that his science of psychohistory foresees many alternatives, all of which result in the Galactic Empire eventually falling. If humanity follows its current path, the Empire will fall and 30,000 years of turmoil will overcome humanity before a second Empire arises. However, an alternative path allows for the intervening years to be only one thousand, if Seldon is allowed to collect the most intelligent minds and create a compendium of all human knowledge, entitled Encyclopedia Galactica. The board is still wary but allows Seldon to assemble whomever he needs, provided he and the "Encyclopedists" be exiled to a remote planet, Terminus. Seldon agrees to these terms – and also secretly establishes a second Foundation of which almost nothing is known, which he says is at the "opposite end" of the galaxy.
After fifty years on Terminus, and with Seldon now deceased, the inhabitants find themselves in a crisis. With four powerful planets surrounding their own, the Encyclopedists have no defenses but their own intelligence. At the same time, a vault left by Seldon is due to automatically open. The vault reveals a pre-recorded hologram of Seldon, who informs the Encyclopedists that their entire reason for being on Terminus is a fraud, insofar as Seldon did not actually care whether or not an encyclopedia was created, only that the population was placed on Terminus and the events needed by his calculations were set in motion. In reality, the recording discloses, Terminus was set up to reduce the dark ages from 30,000 years to just one millennium, based on following his calculations. It will develop by facing intermittent and extreme "crises" – known as "Seldon Crises" – which the laws governing psychohistory show will inevitably be overcome, simply because human nature will cause events to fall in particular ways which lead to the intended goal. The recording reveals that the present events are the first such crisis, reminds them that a second foundation was also formed at the "opposite end" of the galaxy, and then falls silent.
The Mayor of Terminus City, Salvor Hardin, proposes to play the planets against each other. His plan is a success; the Foundation remains untouched, and he is promoted to Mayor of Terminus (the planet). Meanwhile, the minds of the Foundation continue to develop newer and greater technologies which are smaller and more powerful than the Empire's equivalents. Using its scientific advantage, Terminus develops trade routes with nearby planets, eventually taking them over when its technology becomes a much-needed commodity. The interplanetary traders effectively become the new diplomats to other planets. One such trader, Hober Mallow, becomes powerful enough to challenge and win the seat of Mayor and, by cutting off supplies to a nearby region, also succeeds in adding more planets to the Foundation's reach.
Foundation and Empire
Main article: Foundation and Empire
An ambitious general of the current Emperor of the Galaxy perceives the Foundation as a growing threat and orders an attack on it, using the Empire's still-mighty fleet of war vessels. The Emperor, initially supportive, becomes suspicious of his general's long-term motive for the attack, and recalls the fleet despite being close to victory. In spite of its undoubted inferiority in purely military terms, the Foundation emerges as the victor and the Empire itself is defeated. Seldon's hologram reappears in the vault on Terminus, and explains to the Foundation that this opening of the vault follows a conflict whose result was inevitable whatever might have been done – a weak Imperial navy could not have attacked them, while a strong navy would have shown itself by its successes to be a direct threat to the Emperor himself and been recalled.
A century later, an unknown outsider called the Mule has begun taking over planets belonging to the Foundation at a rapid pace. The Foundation comes to realize the Mule is a mutant, unforeseen in Seldon's plan, and that the plan cannot have predicted any certainty of defeating him. Toran and Bayta Darell, accompanied by Ebling Mis – the galaxy's current greatest psychologist – and a court jester familiar with the Mule named Magnifico (whom they agree to protect, as his life is under threat from the Mule himself), set out to find the Second Foundation, hoping to bring an end to the Mule's reign. Mis studies furiously in the Great Library of Trantor to decipher the Second Foundation's location in order to visit it and seek their help. He is successful and also deduces that the Mule's success stems from his mutation; he is able to change the emotions of others, a power he used to first instill fear in the inhabitants of his conquered planets, then to make his enemies devoutly loyal to him. Mis is killed by Bayta Darell before he can reveal the location, having realised that Magnifico is in fact the Mule and has been using his gifts to drive Mis forward in his research, so that he can learn the location himself and subjugate the Second Foundation also. Dismayed at having made a mistake which allowed Bayta to see through his disguise, the Mule leaves Trantor to rule over his conquered planets while continuing his search.
Second Foundation
Main article: Second Foundation
As the Mule comes closer to finding it, the mysterious Second Foundation comes briefly out of hiding to face the threat directly. It consists of the descendants of Seldon's psychohistorians. While the first Foundation has developed the physical sciences, the Second Foundation has been developing Seldon's mathematics and the Seldon Plan, along with their own use of mental sciences. The Second Foundation ultimately wears down the Mule, who returns to rule over his kingdom peacefully for the rest of his life, without any further thought of conquering the Second Foundation.
However, as a result, the first Foundation has learned something of the Second Foundation beyond the simple fact that it exists, and has some understanding of its role. This means their behavior will now be chosen in light of that knowledge, and not based on uninformed natural human behavior, which means their behavior will no longer be the natural responses required by the mathematics of the Seldon Plan. This places the Plan itself at great risk. Additionally, the first Foundation instead starts to resentfully consider the other as a rival, and begins to develop equipment related to detecting and blocking mental influence, in order to detect members of the Second Foundation. After many attempts to unravel the Second Foundation's whereabouts from the minimal clues available, the Foundation is led to believe the Second Foundation is located on Terminus (being the "opposite end" of a galaxy, for a galaxy with a circular shape). The Foundation uncovers and destroys a group of fifty members of the Second Foundation and is left believing they have destroyed the Second Foundation. No longer concerned at the perceived threat, their behaviors as a society will tend to be those anticipated by the Plan.
In fact the group of fifty were volunteers on Terminus whose role was to be captured and give the impression that they composed the whole of the Second Foundation, so that the Seldon Plan would be able to continue unimpeded. The Second Foundation, itself, is finally revealed to be located on the former Imperial Homeworld of Trantor. The clue "at Star's End" was not a physical clue, but was instead based on an old saying, "All roads lead to Trantor, and that is where all stars end." Seldon, being a social scientist and not a physical one, placed the two Foundations at "opposite ends" of the galaxy, but in a sociological rather than physical sense. The first Foundation was located on the Periphery of the galaxy, where the Empire's influence was minimal; the Second Foundation was on Trantor, where, even in its dying days, the Empire's power and culture was strongest.
Foundation's Edge
Main article: Foundation's Edge
Believing the Second Foundation still exists (despite the common belief that it has been extinguished), young politician Golan Trevize is sent into exile by the current Mayor of the Foundation, Harla Branno, to uncover the Second Foundation; Trevize is accompanied by a scholar named Janov Pelorat. The reason for their belief is that, despite the unforeseeable impact of the Mule, the Seldon Plan still appears to be proceeding in accordance with the statements of Seldon's hologram, suggesting that the Second Foundation still exists and is secretly intervening to bring the plan back on course. After a few conversations with Pelorat, Trevize comes to believe that a mythical planet called Earth may hold the secret to the location. No such planet exists in any database, yet several myths and legends all refer to it, and it is Trevize's belief that the planet is deliberately being kept hidden. Unknown to Trevize and Pelorat, Branno is tracking their ship so that, in the event they find the Second Foundation, the first Foundation can take military or other action.
Meanwhile, Stor Gendibal, a prominent member of the Second Foundation, discovers a simple local on Trantor who has had a very subtle alteration made to her mind, far more delicate than anything the Second Foundation can do. He concludes that a greater force of Mentalics must be active in the Galaxy. Following the events on Terminus, Gendibal endeavors to follow Trevize, reasoning that by doing so, he may find out who has altered the mind of the Trantor native.
Using the few scraps of reliable information within the various myths, Trevize and Pelorat discover a planet called Gaia which is inhabited solely by Mentalics, to such an extent that every organism and inanimate object on the planet shares a common mind. Both Branno and Gendibal, who have separately followed Trevize, also reach Gaia at the same time. Gaia reveals that it has engineered this situation because it wishes to do what is best for humanity but cannot be sure what is best. Trevize's purpose, faced with the leaders of both the First and Second Foundations and Gaia itself, is to be trusted to make the best decision among the three main alternatives for the future of the human race: the First Foundation's path, based on mastery of the physical world and its traditional political organization ; the Second Foundation's path, based on mentalics and probable rule by an elite using mind control; or Gaia's path of absorption of the entire Galaxy into one shared, harmonious living entity in which all beings, and the galaxy itself, would be a part.
After Trevize makes his decision for Gaia's path, the intellect of Gaia adjusts both Branno's and Gendibal's minds so that each believes he or she has succeeded in a significant task. (Branno believes she has successfully negotiated a treaty tying Sayshell to the Foundation, and Gendibal – now leader (and First Speaker) of the Second Foundation – believes that the Second Foundation is victorious and should continue as normal.) Trevize remains, but is uncertain as to why he has intuited (is "sure") that Gaia is the correct outcome for the future.
Foundation and Earth
Main article: Foundation and Earth
Still uncertain about his decision, Trevize continues on with the search for Earth along with Pelorat and a local of Gaia, advanced in Mentalics, known as Blissenobiarella (usually referred to simply as Bliss). Eventually, Trevize finds three sets of coordinates which are very old. Adjusting them for time, he realizes that his ship's computer does not list any planet in the vicinity of the coordinates. When he physically visits the locations, he rediscovers the forgotten worlds of Aurora, Solaria, and finally Melpomenia. After searching and facing different dilemmas on each planet, Trevize still has not discovered any answers.
Aurora and Melpomenia are long deserted, but Solaria contains a small population which is extremely advanced in the field of Mentalics. When the lives of the group are threatened, Bliss uses her abilities (and the shared intellect of Gaia) to destroy the Solarian who is about to kill them. This leaves behind a small child who will be put to death if left alone, so Bliss makes the decision to keep the child as they quickly escape the planet.
Eventually, Trevize discovers Earth, but it, again, contains no satisfactory answers for him (it is also long-since deserted). However, it dawns on Trevize that the answer may not be on Earth, but on Earth's satellite – the Moon. Upon approaching the planet, they are drawn inside the Moon's core, where they meet a robot named R. Daneel Olivaw.
Olivaw explains that he has been instrumental in guiding human history for thousands of years, having provided the impetus for Seldon to create psychohistory and also the creation of Gaia, but is now close to the end of his ability to maintain himself and will cease to function. Despite replacing his positronic brain (which contain 20,000 years of memories), he is going to die shortly. He explains that no further robotic brain can be devised to replace his current one, or which will let him continue assisting for the benefit of humanity. However, some additional time can be won to ensure the long term benefit of humanity by merging R. Daniel Olivaw's mind with the organic intellect of a human – in this case, the intellect of the child that the group rescued on Solaria.
Once again, Trevize is put in the position of deciding if having Olivaw meld with the child's superior intellect would be in the best interests of the galaxy. The decision is left ambiguous (though likely a "yes") as it is implied that the melding of the minds may be to the child's benefit, but that she may have sinister intentions about it.
Development and themes
The early stories were inspired by Edward Gibbon's The History of the Decline and Fall of the Roman Empire. The plot of the series focuses on the growth and reach of the Foundation, against a backdrop of the "decline and fall of the Galactic Empire." The themes of Asimov's stories were also influenced by the political tendency in SF fandom, associated with the Futurians, known as Michelism.
The focus of the books is the trends through which a civilization might progress, specifically seeking to analyze their progress, using history as a precedent. Although many science fiction novels such as Nineteen Eighty-Four or Fahrenheit 451 do this, their focus is upon how current trends in society might come to fruition, and act as a moral allegory on the modern world. The Foundation series, on the other hand, looks at the trends in a wider scope, dealing with societal evolution and adaptation rather than the human and cultural qualities at one point in time.
Furthermore, the concept of psychohistory, which gives the events in the story a sense of rational fatalism, leaves little room for moralization. Hari Seldon himself hopes that his Plan will "reduce 30,000 years of Dark Ages and barbarism to a single millennium," a goal of exceptional moral gravity. Yet events within it are often treated as inevitable and necessary, rather than deviations from the greater good. For example, the Foundation slides gradually into oligarchy and dictatorship prior to the appearance of the galactic conqueror, known as the Mule, who was able to succeed through the random chance of a telepathic mutation. But, for the most part, the book treats the purpose of Seldon's plan as unquestionable, and that slide as being necessary in it, rather than mulling over whether the slide is, on the whole, positive or negative.
The books also wrestle with the idea of individualism. Hari Seldon's plan is often treated as an inevitable mechanism of society, a vast mindless mob mentality of quadrillions of humans across the galaxy. Many in the series struggle against it, only to fail. However, the plan itself is reliant upon the cunning of individuals such as Salvor Hardin and Hober Mallow to make wise decisions that capitalize on the trends. On the other hand, the Mule, a single individual with mental powers, topples the Foundation and nearly destroys the Seldon plan with his special, unforeseen abilities. To repair the damage the Mule inflicts, the Second Foundation deploys a plan which turns upon individual reactions. Psychohistory is based on group trends and cannot predict with sufficient accuracy the effects of extraordinary, unforeseeable individuals, and as originally presented, the Second Foundation's purpose was to counter this flaw. Later novels would identify the Plan's uncertainties that remained at Seldon's death as the primary reason for the existence of the Second Foundation, which (unlike the First) had retained the capacity to research and further develop psychohistory.
Asimov tried unsuccessfully to end the series with Second Foundation. However, because of the predicted thousand years until the rise of the next Empire (of which only a few hundred had elapsed), the series lacked a sense of closure. For decades, fans pressured him to write a sequel. In 1982, after a 30-year hiatus, Asimov gave in and wrote what was at the time a fourth volume: Foundation's Edge. This was followed shortly thereafter by Foundation and Earth. The story of this volume (which takes place some 500 years after Seldon) ties up all the loose ends and brings together all of his Robot, Empire, and Foundation novels into a single story. He also opens a brand new line of thought in the last dozen pages regarding Galaxia, a galaxy inhabited by a single collective mind. This concept was never explored further. According to his widow Janet Asimov (in her biography of Isaac, It's Been a Good Life), he had no idea how to continue after Foundation and Earth, so he started writing the prequels.
The Foundation series timeline
Timeline inconsistencies
Early on during Asimov's original world-building of the Foundation universe, he established within the first published stories a chronology placing the tales about 50,000 years into the future from the time they were written (circa 1940). This precept was maintained in the pages of his first novel Pebble in the Sky, wherein Imperial archaeologist Bel Arvardan refers to ancient human strata discovered in the Sirius sector dating back "some 50,000 years". However, when Asimov decided decades later to retroactively integrate the universe of his Foundation and Galactic Empire novels with that of his Robot stories, a number of changes and minor discrepancies surfaced – the character R. Daneel Olivaw was established as having existed for some 20,000 years, with the original Robot novels featuring the character occurring not more than a couple of millennia after the early-21st century Susan Calvin short stories. Also, in Foundation's Edge, mankind was referred to as having possessed interstellar space travel for only 22,000 years, a far cry from the 50 millennia of earlier works.[citation needed]
In the spring of 1955, Asimov published an early timeline in the pages of Thrilling Wonder Stories magazine based upon his thought processes concerning the Foundation universe's history at that point in his life, which vastly differs from its modern-era counterpart. Many included stories would later be either jettisoned from the later chronology or temporally relocated by the author. Also, the aforementioned lengthier scope of time was changed. For example, in the original 1950s timeline, humanity does not discover the hyperspatial drive until around 5000 AD, whereas in the reincorporated Robot universe chronology, the first interstellar jump occurs in 2029 AD, during the events of I, Robot.
Fictional timeline
