In Learned Optimism, psychologist Martin Seligman identifies the Foundation series as one of the most important influences in his professional life, because of the possibility of predictive sociology based on psychological principles. He also lays claim to the first successful prediction of a major historical (sociological) event, in the 1988 US elections, and he specifically attributes this to a psychological principle.
In his 1996 book To Renew America, U. S. House Speaker Newt Gingrich wrote how he was influenced by reading the Foundation trilogy in high school.
Paul Krugman, winner of the 2008 Nobel Memorial Prize in Economic Sciences, credits the Foundation series with turning his mind to economics, as the closest existing science to psychohistory.
Businessman and entrepreneur Elon Musk counts the series among the inspirations for his career. When Musk's Tesla Roadster was launched into space on the maiden flight of the Falcon Heavy rocket in February 2018, amongst other items it carried a copy of the Foundation series.
Stating that it "offers a useful summary of some of the dynamics of far‐flung imperial Rome", Carl Sagan in 1978 listed the Foundation series as an example of how science fiction "can convey bits and pieces, hints and phrases, of knowledge unknown or inaccessible to the reader". In the nonfiction PBS series Cosmos: A Personal Voyage, Sagan referred to an Encyclopedia Galactica in the episodes "Encyclopaedia Galactica" and "Who Speaks for Earth".
Awards
In 1966, the Foundation trilogy beat several other science fiction and fantasy series to receive a special Hugo Award for "Best All-Time Series". The runners-up for the award were Barsoom series by Edgar Rice Burroughs, Future History series by Robert A. Heinlein, Lensman series by Edward E. Smith and The Lord of the Rings by J. R. R. Tolkien. The Foundation series is still the only series so honored. Asimov himself wrote that he assumed the one-time award had been created to honor The Lord of the Rings, and he was amazed when his work won.
The series has won three other Hugo Awards. Foundation's Edge won Best Novel in 1983, and was a bestseller for almost a year. Retrospective Hugo Awards were given in 1996 and 2018 for, respectively, "The Mule" (the major part of Foundation and Empire) for Best Novel (1946) and "Foundation" (the first story written for the series, and second chapter of the first novel) for Best Short Story (1943).
Impact in fiction and entertainment
Science fiction parodies, such as Douglas Adams' The Hitchhiker's Guide to the Galaxy and Harry Harrison's Bill, the Galactic Hero, often display clear Foundation influences. For instance, "The Guide" of the former is a spoof of the Encyclopedia Galactica, and the series actually mentions the encyclopedia by name, remarking that it is rather "dry", and consequently sells fewer copies than the guide; the latter also features the ultra-urbanized Imperial planet Helior, often parodying the logistics such a planet-city would require, but that Asimov's novel downplays when describing Trantor.[citation needed]
In 1995, Donald Kingsbury wrote "Historical Crisis", which he later expanded into a novel, Psychohistorical Crisis. It takes place about 2,000 years after Foundation, after the founding of the Second Galactic Empire. It is set in the same fictional universe as the Foundation series, in considerable detail, but with virtually all Foundation-specific names either changed (e.g., Kalgan becomes Lakgan), or avoided (psychohistory is created by an unnamed, but often-referenced Founder). The novel explores the ideas of psychohistory in a number of new directions, inspired by more recent developments in mathematics and computer science, as well as by new ideas in science fiction itself.
In 1998, the novel Spectre (Star Trek) (part of the Shatnerverse series) by William Shatner and Judith and Garfield Reeves-Stevens states that the Mirror Universe divergent path has been studied by the Seldon Psychohistory Institute.
The oboe-like holophonor in Matt Groening's animated television series Futurama is based directly upon the "Visi-Sonor" which Magnifico plays in Foundation and Empire. The "Visi-Sonor" is also mirrored in an episode of Special Unit 2, where a child's television character plays an instrument that induces mind control over children.[citation needed]
During the 2006–2007 Marvel Comics Civil War crossover storyline, in Fantastic Four #542 Mister Fantastic revealed his own attempt to develop psychohistory, saying he was inspired after reading the Foundation series.
According to lead singer Ian Gillan, the hard rock band Deep Purple's song The Mule is based on the Foundation character: "Yes, The Mule was inspired by Asimov. It's been a while but I'm sure you've made the right connection...Asimov was required reading in the 60's."
Radio adaptation
An eight-part radio adaptation of the original trilogy, with sound design by the BBC Radiophonic Workshop, was broadcast on BBC Radio 3 in 1973 – one of the first BBC radio drama serials to be made in stereo. A BBC 7 rerun commenced in July 2003.
Adapted by Patrick Tull (episodes 1 to 4) and Mike Stott (episodes 5 to 8), the dramatisation was directed by David Cain and starred William Eedle as Hari Seldon, with Geoffrey Beevers as Gaal Dornick, Lee Montague as Salvor Hardin, Julian Glover as Hober Mallow, Dinsdale Landen as Bel Riose, Maurice Denham as Ebling Mis and Prunella Scales as Lady Callia.
Film adaptation
By 1998, New Line Cinema had spent $1.5 million developing a film version of the Foundation Trilogy. The failure to develop a new franchise was partly a reason the studio signed on to produce The Lord of the Rings film trilogy.
On July 29, 2008, New Line Cinema co-founders Bob Shaye and Michael Lynne were reported to have been signed on to produce an adaptation of the trilogy by their company Unique Pictures for Warner Brothers. However, Columbia Pictures (Sony) successfully bid for the screen rights on January 15, 2009, and then contracted Roland Emmerich to direct and produce. Michael Wimer was named as co-producer. Two years later, the studio hired Dante Harper to adapt the books. This project failed to materialize and HBO acquired the rights when they became available in 2014.
Television series
Main article: Foundation (TV series)
In November 2014, TheWrap reported that Jonathan Nolan was writing and producing a TV series based on the Foundation Trilogy for HBO. Nolan confirmed his involvement at a Paley Center event on April 13, 2015. In June 2017, Deadline reported that Skydance Media will produce a TV series. In August 2018 it was announced that Apple has commissioned a 10 episode straight-to-series order.
However on April 18, 2019, Josh Friedman left the project as co-writer and co-showrunner. This was apparently planned, with either Friedman or screenwriter David Goyer leaving and the other staying.
Books within the greater Foundation series
Merging with other series
The series is set in the same universe as Asimov's first published novel, Pebble in the Sky, although Foundation takes place about 10,000 years later. Pebble in the Sky became the basis for the Empire series. Then, at some unknown date (prior to writing Foundation's Edge) Asimov decided to merge the Foundation/Empire series with his Robot series. Thus, all three series are set in the same universe, giving them a combined length of 18 novels, and a total of about 1,500,000 words (see the List of books below). The merge also created a time-span of the series of around 20,000 years.
The stand-alone story Nemesis is also in the same continuity; being referenced in Forward the Foundation, where Hari Seldon refers to a twenty-thousand-year-old story of "a young woman that could communicate with an entire planet that circled a sun named Nemesis." Commentators noted that Nemesis contains barely disguised references to the Spacers and their calendar system, the Galactic Empire and even to Hari Seldon which seem to have been deliberately placed for the purpose of later integration into the Foundation universe.
Asimov's "Author's Note" in Prelude to Foundation
The foreword to Prelude to Foundation contains the chronological ordering of Asimov's science fiction books. Asimov stated that the books of his Robot, Empire, and Foundation series "offer a kind of history of the future, which is, perhaps, not completely consistent, since I did not plan consistency to begin with." Asimov also noted that the books in his list "were not written in the order in which (perhaps) they should be read". In the Author's Note, Asimov noted that there is room for a book between Robots and Empire and The Currents of Space, and that he could follow Foundation and Earth with additional volumes.
Forward the Foundation, Nemesis, and The Positronic Man do not appear in Asimov's list, as they were not yet published at the time, and the order of the Empire novels in Asimov's list is not entirely consistent with other lists. For example, the 1983 Ballantine Books printing of The Robots of Dawn lists the Empire novels as: The Stars, Like Dust, The Currents of Space, and Pebble in the Sky. Given that The Currents of Space includes Trantor and that The Stars, Like Dust does not, these two books possibly were accidentally reversed in Asimov's list. Also, although it was not mentioned in Asimov's "Author's Note", Asimov tied The End of Eternity into his broader Foundation Series by suggesting in Foundation's Edge that it is set in a universe where Eternity had existed but was destroyed by Eternals, resulting in an all-human galaxy.
Asimov's standalone novels set in the Foundation universe
While not mentioned in the "Author's Note" of Prelude to Foundation, the novels The End of Eternity (1955), Nemesis (1989), and The Positronic Man (1992) are related to the greater Foundation series.
The End of Eternity is vaguely referenced in Foundation's Edge, where a character mentions the Eternals, whose "task it was to choose a reality that would be most suitable to Humanity". (The End of Eternity also refers to a "Galactic Empire" within its story.) Asimov himself did not mention The End of Eternity in the series listing from Prelude to Foundation. As for Nemesis, it was written after Prelude to Foundation, but in the author's note Asimov explicitly states that the book is not part of the Foundation or Empire series, but that some day he might tie it to the others.
In Forward the Foundation, Hari Seldon refers to a 20-thousand-year-old story of "a young woman that could communicate with an entire planet that circled a sun named Nemesis", a reference to Nemesis. In Nemesis, the main colony is one of the Fifty Settlements, a collection of orbital colonies that form a state. The Fifty Settlements possibly were the basis for the fifty Spacer worlds in the Robot stories. The implication at the end of Nemesis that the inhabitants of the off-Earth colonies are splitting off from Earthbound humans could also be connected to a similar implication about the Spacers in Mark W. Tiedemann's Robot books. According to Alasdair Wilkins, in a discussion posted on Gizmodo, "Asimov absolutely loves weird, elliptical structures. All three of his non-robot/Foundation science fiction novels — The End of Eternity, [The Gods Themselves], and Nemesis — leaned heavily on non-chronological narratives, and he does it with gusto [in The Gods Themselve]."
In The Robots of Dawn, Dr. Han Fastolfe briefly summarizes the story from The Positronic Man (1992) or "The Bicentennial Man" (1976) in a conversation with Elijah Baley.
Asimov's novels set in the greater Robot/Empire/Foundation universe
The following novels are listed in chronological order by narrative:
    I, Robot (1950) - a fixup novel composed of 9 short stories about robots, set in the 21st century on Earth
    The Positronic Man (1992) - a standalone robot novel, co-written with Robert Silverberg, based on Asimov's 1976 novelette "The Bicentennial Man", set from the 22nd to 24th centuries
    Nemesis (1989) - a standalone novel, set in the 23rd century in a star system about 2 light years from Earth, when interstellar travel was new
    The Caves of Steel (1954) - first Robot Series/R. Daneel Olivaw novel, set in the 35th century on Earth
    The Naked Sun (1957) - second Robot Series/R. Daneel Olivaw novel, set in the 35th century on the Spacer planet Solaria
    The Robots of Dawn (1983) - third Robot Series/R. Daneel Olivaw novel, set in the 35th century on the Spacer planet Aurora
    Robots and Empire (1985) - fourth Robot Series/R. Daneel Olivaw novel, set in the 37th century on Earth, Solaria, Aurora, and Baleyworld
    The Stars, Like Dust (1951) - first Empire Series novel, set thousands of years in the future before the founding of a Galactic Empire
    The Currents of Space (1952) - second Empire Series novel, set thousands of years in the future during Trantor's unification of the galaxy into a Galactic Empire
    Pebble in the Sky (1950) - third Empire Series novel, primarily set thousands of years in the future on Earth, when the galaxy is unified into a Galactic Empire
    Prelude to Foundation (1988) - first Foundation Series novel
    Forward the Foundation (1993) - second Foundation Series novel
    Foundation (1951) - third Foundation Series novel
    Foundation and Empire (1952) - fourth Foundation Series novel
    Second Foundation (1953) - fifth Foundation Series novel
    Foundation's Edge (1982) - sixth Foundation Series novel
    Foundation and Earth (1986) - seventh Foundation Series novel
    The End of Eternity (1955) - a standalone novel, about Eternity, an organization "outside time" which aims to improve human happiness by altering history
Other authors contributing to the expanded series
Asimov's novels covered only 500 of the expected 1,000 years it would take for the Foundation to become a galactic empire. The novels written after Asimov did not continue the timeline but rather sought to fill in gaps in the earlier stories. The Foundation universe was once again revisited in 1989's Foundation's Friends, a collection of short stories written by many prominent science fiction authors of that time. Orson Scott Card's "The Originist" clarifies the founding of the Second Foundation shortly after Seldon's death; Harry Turtledove's "Trantor Falls" tells of the efforts by the Second Foundation to survive during the sacking of Trantor, the imperial capital and Second Foundation's home; and George Zebrowski's "Foundation's Conscience" is about the efforts of a historian to document Seldon's work following the rise of the Second Galactic Empire.
Also, shortly before his death in 1992, Asimov approved an outline for three novels, known as the Caliban trilogy by Roger MacBride Allen, set between Robots and Empire and the Empire series. The Caliban trilogy describes the terraforming of the Spacer world Inferno, a planet where an ecological crisis forces the Spacers to abandon many long-cherished parts of their culture. Allen's novels echo the uncertainties that Asimov's later books express about the Three Laws of Robotics, and in particular the way a thoroughly roboticized culture can degrade human initiative.
After Asimov's death and at the request of Janet Asimov and the Asimov estate's representative, Ralph Vicinanza approached Gregory Benford, and asked him to write another Foundation story. He eventually agreed, and with Vicinanza and after speaking "to several authors about [the] project", formed a plan for a trilogy with "two hard SF writers broadly influenced by Asimov and of unchallenged technical ability: Greg Bear and David Brin." Foundation's Fear (1997) takes place chronologically between part one and part two of Asimov's second prequel novel, Forward the Foundation; Foundation and Chaos (1998) is set at the same time as the first chapter of Foundation, filling in background; Foundation's Triumph (1999) covers ground following the recording of the holographic messages to the Foundation, and ties together a number of loose ends. These books are now claimed by some to collectively be a "Second Foundation trilogy", although they are inserts into pre-existing prequels and some of the earlier Foundation storylines and not generally recognized as a new Trilogy.
In an epilogue to Foundation's Triumph, Brin noted he could imagine himself or a different author writing another sequel to add to Foundation's Triumph, feeling that Hari Seldon's story was not yet necessarily finished. He later published a possible start of such a book on his website.
More recently, the Asimov estate authorized publication of another trilogy of robot mysteries by Mark W. Tiedemann. These novels, which take place several years before Asimov's Robots and Empire, are Mirage (2000), Chimera (2001), and Aurora (2002). These were followed by yet another robot mystery, Alexander C. Irvine's Have Robot, Will Travel (2004), set five years after the Tiedemann trilogy.
In 2001, Donald Kingsbury published the novel Psychohistorical Crisis, set in the Foundation universe after the start of the Second Empire.
Novels by various authors (Isaac Asimov's Robot City, Robots and Aliens and Robots in Time series) are loosely connected to the Robot series, but contain many inconsistencies with Asimov's books, and are not generally considered part of the Foundation series.
In November 2009, the Isaac Asimov estate announced the publication of a prequel to I, Robot under the working title Robots and Chaos, the first volume in a prequel trilogy featuring Susan Calvin by fantasy author Mickey Zucker Reichert. The first book was published in November 2011 under the title I, Robot: To Protect, followed by I, Robot: To Obey in 2013 and I, Robot: To Preserve in 2016.
Stories set in the Foundation universe, including works by other authors