The guru of psychohistory (read: the science of the future!) and the founder of the two Foundations, Hari Seldon is a central figure—the central figure, of the entire Foundation series. Yet, despite his vast importance, Seldon only appears as an in-the-flesh character for a mere thirty pages of the novel. How can such an important character be contained in such a small space? Let's find out.
The Man
Hari Seldon only appears as a character—well as a living, breathing character at any rate—in "The Psychohistorians." But those sparse chapters set him up as the über-protagonist of Foundation, with traits that will be copy-pasted on Salvor Hardin, Limnar Ponyets, and Harbor Mallow:
    Following rational thinking to make decisions.
    Using science and technology to resolve conflict.
    Going down the path of nonviolence, even if it's not exactly the path of least resistance.
With some variations, almost all of our protagonists rock those characteristics. But we're here to talk about Seldon himself, so let's see how he does his thing.
Blinded by Science 
Seldon uses reason to make decisions and solve problems. In fact, he seems to be rational thinking personified. Check out the trial scene: he points out that "Scientific truth is beyond loyalty or disloyalty" . We'd add that it's also beyond emotionalism and nationalism as well, since Seldon never makes a decision out of either-ism.
Seldon uses psychohistory to deduce the incoming Dark Age rationally. He then rationally figures out what must be done to meet the challenge. He doesn't let his emotions get in the way, and he doesn't let love for the Empire keep him from raising the warning flag. He then uses psychohistory to solve the issue, or, at least, to minimize the damage  by figuring out a way to lessen its duration from 30,000 to 1,000 years.
Take-home point? Our man is clear-headed and free of prejudice. Pretty good for a founding father.
Hands Aren't for Hitting
As for the nonviolence thing: sure, Seldon never encounters a situation like Hardin or Mallow where war is a potential outcome. But he is facing a dark age, and dark ages do have a tendency to lean toward the violent side of life. By not acting, Seldon's complacency would be an act of violence. A passive act, sure, but his actions would still cause violence and death.
But why does Seldon care? He won't be alive, so isn't it the future the future's problem?
Seldon believes his own actions stem from, "an identification of myself with that mystical generalization to which we refer by the term, 'humanity'" .
This is super important, Shmoopers, so let's look at that again:
an identification of myself with that mystical generalization to which we refer by the term, "humanity"
In other words, Seldon takes the long view. Future people are just as real—and important—to him as people living right next to him. And, since humans aren't really known for thinking more than a few years ahead, this makes Seldon really special. He has empathy, not just for his friends and family, but for the whole human species.
Hardin and Mallow are the same. Both prevent war in a way that prevents harm to both sides of the conflict. Just like Seldon, they can identify the humanity in others, and they knew that empathy should know no national borders.
The Myth
After Seldon dies, the people of the Foundation see him as an almost mystical figure. He's a type of prophet, appearing in the Foundation Vault during every Seldon Crisis to congratulate it for its successes and also offer guidance for their future efforts. The Foundation considers Seldon's Plan with a reverence bordering on divine word and the same could be said for their belief in their ultimate destiny of reconstructing the Second Galactic Empire. (Manifest Destiny, anyone?)
So, that's the basic set-up, but there's one part of this whole thing that seems a bit odd to us—and we're not talking about the idea of mathematical formulae acting like Tarot cards. That's awesome.
We're talking about Seldon's use of science both as a discipline and philosophy.
Science, as a discipline, is supposed to provide knowledge for humanity, so people can innovate technology, understand the world better, and consider new ways to tackle old problems. For example, discoveries in psychics helped NASA develop ships powerful enough to get to the moon but safe enough to return the astronauts home. For science to work properly, that knowledge must be available to everyone desiring to learn.
Why? Because the more people we have working toward a scientific goal, the better chance it will succeed, something new will be discovered, or we'll be able to correct an error in our understanding.
But Seldon keeps his scientific knowledge to himself and a select few. In fact, for Seldon's Plan to work properly the people of the Foundation have to be ignorant. As Seldon says himself:
Were you to discover those ins and outs, our plan might fail; as it would have, had you penetrated the fraud of the Encyclopedia earlier; for then, by knowledge, your freedom of action would be expanded and the number of additional variables introduced would become greater than our psychology could handle. (II.7.23)
This is a pickle, Shmoopers. On the one hand, Seldon seems to be working against the principles of science to accomplish his goals. Since Seldon is meant to be this grand figure representing science's power over barbarism, that fact seems a little…questionable. It just doesn't jibe.
On the other hand, you can't argue with the results. Against all odds, the Foundation manages to not only survive but flourish. It even rescues the Periphery planets from barbarism. So is Seldon correct, after all? Do the scientific ends justify the non-scientific means?
Where Does that Leave Us?
Well, we'll leave that for you to decide for yourself. But before we move on, how about a few lovely partings questions?
    Do you agree that science is meant to increase knowledge, so people can make better decisions about their future? Or did we miss something that is important to understanding Seldon/science as a discipline?
    Is Seldon really following the scientific method if he's fixing the scenario to meet his data? Doesn't that seem rather unscientific-like of him?
    Is people's free will really the purpose of scientific research? Or do the people of the Foundation still have free will, and is Seldon just playing the odds?
    Is Seldon pulling a Salvor Hardin? By which we mean, is he selling the Foundation psychohistory as a sort of mystical power, so he can control them until they are ready to learn the truth? Or do you think he ever intends to reveal the truth to them?
    Do Seldon's ends justify the means? Do we even have to justify said means?
Protagonist?
Wait, just one more thing: in our "Character Roles" section, we say that Seldon was the Guide/Mentor character, and that's true. We wouldn't lie to you about something like that; we just don't have the poker face for that level of bluff.
But we do want to consider an interesting idea: is Hari Seldon the One True protagonist of Foundation, or even the entire Foundation series? Maybe.
The idea of the protagonist comes to us all the way from Greek theater, where the protagonist was the chief actor in the play. And as the chief actor, the protagonist is usually the character whose actions have the most profound effect on the outcome of events. (Sure, there are exceptions to this rule, but there are exceptions to every rule. Doesn't make it any less rule-worthy.)
What does this have to do with Hari Seldon? Well, consider what Salvor Hardin says the necessary steps he must take when facing a Seldon Crisis:
No! Hari Seldon said in the Time Vault, that at each crisis our freedom of action would become circumscribed to the point where only one course of action was possible. (III.2.68)
And Seldon's Plan provides that one course of action. If Hardin doesn't follow the plan and attempts to act on his own, he'll fail. If he follows it by not acting, he succeeds.
So, who is the one really acting here? Is it Hardin Salvor or Hari Seldon? If it's Seldon, then we could also argue that Seldon is the protagonist. After all, his actions alter the outcome of any Seldon Crisis, and he's the only character successfully manipulating the events toward his desired outcome. Hardin and Mallow, well, they're just kind of his surrogates. His future puppets if you will.
We're not saying this is definitive, but it is something we thought worthy of a little discussion. We'll leave you with a final question. If Seldon is the protagonist throughout Foundation, then is there an antagonist that counters Seldon in each story? One that pops up in throughout the novel? If so, then who? Or what?