The Psychohistorians"'
    The Prologue is an excerpt from the Encyclopedia Galactica. Think the Encyclopedia Britannica, only in the future of space. 
    Like Britannica, the only future people who actually own the Encyclopedia Galactica will be college professors and kids who receive the complete set as a Christmas present from their grandfathers (and then never read it).
    This particular entry is about a man named Hari Seldon, who is one smart mathematical cookie. Seems he was the Albert Einstein of a discipline called psychohistory. His story, as told by one Gaal Dornick, will be coming in the tale to follow.
    Warning! Before proceeding, let's get this one teeny-tiny factoid out of the way: psychohistory is an actual field of study. Its goal is to use the methods of psychotherapy as a means to look at historical cultures (hence the name). It remains a very controversial field of study on the battlegrounds of academia. 
    More important to us though, it's extremely different than the psychohistory Asimov imagines in Foundation. Just remember to add the word "Asimov"to your web searches, and you'll be fine.
        We're introduced to a guy named Gaal Dornick right away. He's lived his whole life on the world of Synnax, and he's taking a trip to Trantor for the first time.
    It's one of those country boy meets bright lights, big city kind of deals.
    Gaal considers how this space jump will be the farthest he's ever been from home.
    We also learn that jumping is the only practical way to get from planet to planet without traveling at the tediously slow speed of light. Hey, 186,000 miles per second is practically grandma speed when you're talking about traveling between star systems.
    The ship jolts a little, and then it is at Trantor. Jump complete. Even the Millennium Falcon can't keep up with Asimov's future tech.
    So, why all the traveling? Gaal's going to join a man named Hari Seldon on Trantor and work on his boringly named Seldon Project.
    Hmm, where have we heard that name before?
    Hanging out in the view room, Gaal desperately wants to catch a glimpse of Trantor from space.
    An officer enters and informs him that the view room will be closed for the rest of the trip. The ship will be entering the atmosphere sun side, so anyone trying to get a peek at the planet would be burned, blinded, and radiation-marinated. Tasty.
    Gaal considers his disappointment childish, but can't help it. We feel you, buddy.
        The ship lands, and Gaal exits into the Debarkation Building, a travel hub that makes LAX look like a Kansas airstrip.
    Gaal is pointed toward some taxis, and although the system initially confuses him, he manages to convince one to take him to the nearest hotel. LOL tourists, right?
    Trantor is way big. Everything is housed inside vast structures and buildings. The taxis and other vehicles use tunnels to get through and between the buildings. It's just like a colony of ants.
    When Gaal arrives at the Luxor Hotel (not that one), he notices he hasn't seen the sky since his arrival.
    Actually, that does sound a lot like Vegas.
    Another Encyclopedia Galactica entry concludes this chapter. Get use to them; they'll be popping up a lot.
    This one gives us some details on Trantor. The entire planet's surface is one giant city that, at its height, housed forty billion people. Yeah, with a B. The entire population completely dedicates itself to administrating the Galactic Empire, meaning the small tasks in life like growing food are outsourced to other planets. 
        Gaal can't tell whether it's day or night underneath the metal sky of Trantor.
    That really must be a weird feeling, like living inside a planetarium.
    He heads to the Luxor's lobby and tries to buy a ticket for the planetary tour. But like any family vacation ever, he just misses the departure.
    At least he doesn't have a spouse to give him those "I told you so" looks.
    Instead, he buys a ticket for the observation tower.
    The elevator is a fancy bit of tech running off gravity repulsion. I.e., you are free of gravity while it moves upward. Gaal's newly found weightlessness leads to some antics on the way. Thankfully, a stranger helps him manage.
    When they get to the observation deck, it's just Gaal and the stranger. Gaal can see the entire planet, nothing but a giant metal infrastructure as far as the eye can see. No green, no animals, nothing that could be called nature. Sounds very, um, gray.
    The stranger introduces himself as Jerril. He talks to Gaal about how no one in Trantor ever comes up to the observation tower. Apparently, if you live your entire life inside the tin can that is Trantor, then the idea of open sky can give you a serious case of the heebie-jeebies.
    Jerril asks Gaal what brings him to Trantor. Gaal answers that he's received a job offer from Dr. Seldon. Raven Seldon?
    Actually, yes. Raven Seldon is Hari Seldon's nickname, since he's always predicting disaster.
    Ooh, that reminds us of Gandalf Stormcrow.
    Gaal is irritated that Jerril is badmouthing his idol, so he heads back to his room.
    In said room, he finds another stranger waiting for him, but the man doesn't remain a stranger for long. It's Hari Seldon.
    Encyclopedia Galactica: This time the entry is on psychohistory.
    The basic idea is that a mathematician can predict the future using psychohistory's formulas. But there's a catch: you need a lot of people. The larger the sample, the more accurate the prediction.
    So, if you want to know if two planets will go to war, then psychohistory will serve as your Magic 8 Ball. But if you want to know if your girlfriend will breakup with you, no can do. Sample size is just too small.
        Gaal is flabbergasted at meeting Seldon like this.
    Seldon admits he wouldn't usually do it this way but desperate times, desperate measure, you know?
    See, Jerril is an agent for the Commission of Public Safety, and he's been following Gaal cloak-and-dagger style since the space-port.
    Ha! We knew something was off about the guy.
    The discussion turns to why Seldon is called Raven Seldon.
    Using his calculator, Seldon comes up with a figure representing the Empire in its present shape. He then adds to the figure, "the known probability of Imperial assassination, viceregal revolt, the contemporary recurrence of periods of economic depression, the declining rate of planetary explorations, the…" and on and on and on .
    The new figure shows Trantor undergoing complete and utter destruction. Da-da to the DA-dum.
    Trantor has become overly specialized and too large a prize for those who desire power to ignore.
    Gaal does the calculations and discovers that the destruction will come about in three centuries with a probability of about 85%. Seldon confirms the probability is actually 92.5%. Odds, it seems, are in the house's favor. If the house is someone who really has it in for Trantor.
    Seldon warns Gaal that these figures mean every aspect of his research is under investigation by the aristocracy, with a 1.7% chance of him being executed.
    Honestly though, those odds aren't too bad. If you've ever driven in L.A. rush hour traffic, your dead odds were significantly more than that.
    Gaal says he'll meet Seldon at the university tomorrow all the same.
    Encyclopedia Galactica: This entry should come with a spoiler warning, since it explains that the Commission of Public Safety used their immense power to maintain the status quo in the Empire. That is, until the trial of Hari Seldon, at which point they began to lose their power.
    Hm, wonder what's going to happen next.