    Gaal doesn't meet Seldon at the university tomorrow after all, on account that he's arrested the next morning.
    The fuzz takes him away to an unknown location and quizzes him about Dr. Seldon's activities. Unfortunately, since Gaal hasn't really begun working with Seldon, he can't exactly give them all the juicy details.
    If you've ever seen someone getting the old good-cop, bad-cop routine in a film, this'll seem familiar to you.
    True to the cliché, Gaal receives a lawyer only after the interrogation. The lawyer's name is Lors Avakim. Avakim sets up a tape recorder that also works as a signal-jamming device, so they can talk without eavesdroppers.
    How very James Bond of him.
    Gaal demands to have a hearing with the Emperor, but Avakim explains things don't work that way in real life. Instead, his fate will be in the hands of the Commission of Public Safety.
    Gaal asks why Seldon didn't predict and warn him of these events. Avakim corrects him. Seldon did predict Gaal's arrest and choose not to warn him. With friends like that, right?
    Furthermore, Seldon has planned everything out in advance. He predicts a 99.9% success rate for Seldon's Project as a whole. Gaal himself gets a success rate of 77.2%—so roughly a one in five chance of going to jail. We've seen worse odds.
    The agents enter the room and demand Avakim gives them the tape recorder. Avakim leaves instead, and Gaal is left alone once again.
        Seldon's trial begins. It's noted that the "ress and public were excluded and it was doubtful that any significant number of outsiders even knew that a trail of Seldon was being conducted". Get out your highlighters, because we'll be coming back to this.
    Five members of the Commission of Public Safety stand as the judges to make for a fair and just trial—if by "fair and just" you mean "biased and corrupt."
    We then get a detailed transcript of Seldon's turn on the stand with the prosecution asking the questions.
    The prosecution opens by asking Seldon about the extent of his project. Seldon states he has fifty (fifty-one counting Gaal) mathematicians on his project.
    Oh, you meant everyone, not just mathematicians, Mr. Prosecutor? Then the number is actually 98,572.
    The two quibble about whether or not Seldon's psychohistory predictions are to be deemed disloyal to the Empire. Seldon believes mathematics to be beyond loyalty and disloyalty. His predictions are merely facts. The Prosecution, obviously, disagrees.
    The prosecution suggests that maybe Seldon is raising an army to stand against the Empire, Seldon just LOLs.
    Although, we might have to agree with the prosecution here. An army composed of mathematicians and scientists would actually be terrifying. All those slide rules!
    When questioned whether or not the fall of the Empire can be avoided all together, Seldon says no. The mere three hundred years between the fall and the present is just too short a time. Instead, they can only minimize the effects of the collapse.
    The prosecution tries to argue with Seldon that the Empire has never been stronger or more powerful.
    Not according to the facts, Seldon says.
    Finally, we get the gist of this trial: Seldon predicts the Dark Age following the Empire's fall will last for 30,000 years, which is a whole lot of Dark Age. But he has a plan. He can't prevent the fall, but he can lessen the Dark Age to a mere 1,000 years.
    What's the plan? Seldon will save all the knowledge of the human race. The resulting product, the Encyclopedia Galactica, will allow humanity to rebuild civilization in 1,000 years.
    When the questioning ends, Gaal congratulates Seldon on a job well done and asks what will happen next. Seldon says they'll adjourn the trial and follow up with a private agreement outside of court.
    When asked how he knows, Seldon basically says that this time he doesn't know for certain. A little luck would definitely help.
        New day; new trial. This one strikes Gaal as different though, since it's just Seldon, Gaal, and the five judges sitting at a table. They are even offered cigars—one assumes with coffee and maybe some small, delectable treat. It seems only proper.
    Turns out, it's no longer a trial. The Commissioners' interest lies only with the safety of the state (read: their jobs).
    They accuse Seldon of making a fuss, even though no one alive will even be around to see the events he's so concerned about.
    But Seldon replies that his concern is one of "idealism" that links him to the "mystical generalization to which we refer by the term, 'humanity'".
    Chen wonders why he doesn't just get rid of Seldon by having him executed that very night.
    Seldon's response is that the "tale of my interrupted trial will spread through the Galaxy. Frustration of [his] plans to lighten the disaster will convince people that the future holds no promise for them" (1.7.14).
    Wha? In other words, people will get really bummed out if they know Seldon has been executed.
    But hold on. Didn't we find out earlier that hardly anyone knew Seldon was being tried, no press was allowed to attend the trial, and that Seldon's research wasn't published because of its terrifying nature? So, then how…what?
    Okay, okay. Setting potential plot holes aside, Chen puts a pin in the whole "executing Seldon" thing.
    They take up discussing Seldon's grand encyclopedia. The Commission wonders if perhaps Seldon could create the encyclopedia but do so elsewhere. Maybe far away from them and on another planet? Hint, hint.
    Seldon thinks that might work. That's good, Doc, because the Commission has already chosen a planet. There, Seldon will work, and the people of Trantor will be told he's going to prevent the fall of the Galactic Empire.
    Small side note: this is a nice way of saying it's either exile or death. (Not as tasty as cake or death but still not much of a choice.)
    What planet? Terminus, a tiny hunk-o-rock way out in the boondocks of the galaxy.
    Fair enough. Seldon accepts his exile
        Gaal and Seldon sit together in a taxi, and Gaal asks whether it's true that Seldon's death would hasten the Empire's fall. Like George Washington himself, Seldon informs his colleague he cannot tell a lie.
    Soldiers are waiting for them when they arrive at the university. They'll be under marital law for the next six months while they pack for the move. Gaal tries to argue that six months isn't enough time, but Seldon hushes him and brings him to his office.
    There, Seldon informs Gaal that six months will be plenty of time. Why? Because with psychohistory on his side, "the actions of others are bent to [Seldon's] needs" .
    That's right, folks. Seldon foresaw and predicted the whole thing. Exile. Terminus. The works. He's even been packing for two and half years already.
    Gaal wonders why Seldon aroused the fears that forced him into exile in the first place, and why twenty thousand families must be forced to travel to the end of the Galaxy.
    All, we might add, pretty legit questions.
    But Seldon doesn't answer—wouldn't want to ruin the surprise for the readers now, would he? He just says that two scientific refuges will be built, one on Terminus and another at the other edge of the Galaxy at a place called Star's End.
    Oh, and Seldon's going to die soon. Details, details.
    But Seldon isn't bummed about it. He tells Gaal that his successors will continue the scheme (whether they want to or not, it seems).
    As for Seldon, his part in this grand space opera is coming to a close.
    Universe Factoid: if you've read the entire book, you'll notice something interesting. The second Foundation, the one at Star's End, never appears. It's hardly even mentioned. So, why does Seldon add this little detail? Because it becomes ultra important much later on. The second Foundation makes its long overdue arrival in the third book of the trilogy, Second Foundation.
    And let us tell you: the wait is well worth it.
        Encyclopedia Galactica: We open this story with a small entry on Terminus, which describes the planet as a tiny thing on the edge of the galaxy. The only planet of its sun, Terminus lacks resources and property value. 
    Meaning, it's really only good for one of two things: scientific refuge or casino. They go with the former. (Shoulda gone with the casino.)